

C programming - datatypes 
---------------------------
int a = 10;
float b = 45.43;
char
double
long
short 


Everything in python is object 
Every object contains methods 


python - objects 
-----------------

number 
string 
list 
tuple
dictionary 
set 

number
------
number can integer or decimal or octal or hexa.

val = 10
aval = 34.3

string 
-------
string is defined in single or double or triple quotes.

aname = 'python programming'
bname = "java programming"
cname = """unix progrmming"""


list ( array in C)
-----
list contains set of elements.
Elements can be numbers or strings or any combination.
list is defined in [].

alist = [10,20,30,40]
blist = ["python","java","oracle"]
clist = [30,40,56.4,"java"]
dlist = [[10,20],[30,40]]


tuple  ( immutable unchangeable uneditable )
------
tuple contains set of elements.
Elements can be numbers or strings or any combination.
tuple  is defined in ().
*** elements inside tuple cannot be modified directly ****

atup = (30,40,50)
btup = ("java","unix")

# list of lists
empdb = [["rita",'1-1-1','F'],['sita','2-2-2','F']]

# list of tuples
empdb = [("rita",'1-1-1','F'),('sita','2-2-2','F')]



dictionary ( json  hash  hashmap  pairs  items  associativearray  )
----------------
dictionary contains keys and values.
keys are unique 
key can be either number or string to identify the value.
value can be number or string or list or tuple or dictionary or any other complex data structure.

syntax: object = { key:value , key:value , key:value }
example:  book = {"chap1":10 , "chap2":20 ,"chap3":30 }
          data = {1:2,3:4,5:6}
          book = {"chap1":["rita","US",100], "chap2":["gita","UK",200] }


   index 
   ------
   chap1  10
   chap2  20
   chap3  30 
   chap4  40
   chap5  40


set ( venn diagrams in schooling)
-----
set is UNORDERED collection of UNIQUE elements of SAME type.


aset = {10,10,10,20,30,30,30}


level1 
level1
level1
level1 
if cond:
    level2
    level2
    level2
level1
level1